# MRE

./: .gitignore  MRE.sln  README.md
MRE/: HangfireHelper.cs  MRE.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
MRE.Application/: MRE.Application.csproj
MRE.Application/Behaviors/: ValidationBehavior.cs
MRE.Application/Features/AuthFeatures/Commands/: UpdateStatusCommand.cs
MRE.Application/Features/AuthFeatures/Queries/: LoginQuery.cs
MRE.Application/Features/AuthFeatures/Validators/: LoginQueryValidator.cs
MRE.Application/Features/BusinessFeatures/Commands/: CreateBusinessCommand.cs  DeleteBusinessCommand.cs  GetBusinessCommand.cs  UpdateBusinessCommand.cs
MRE.Application/Features/BusinessFeatures/Validators/: DeleteUserCommandValidator.cs  UpdateBusinessCommandValidator.cs
MRE.Application/Features/LookupFeatures/Commands/: CreateLookupCommand.cs  DeleteLookupCommand.cs  UpdateLookupCommand.cs
MRE.Application/Features/LookupFeatures/Queries/: LookupQuery.cs  LookupsFilterQuery.cs  LookupsQuery.cs
MRE.Application/Features/ProjectFeatures/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  GetProjectByIdCommand.cs  GetProjectListCommand.cs  UpdateProjectCommand.cs
MRE.Application/Features/RoleFeatures/Queries/: RolesQuery.cs
MRE.Application/Features/SharedFeatures/Queries/: DropdownQuery.cs
MRE.Application/Features/UserFeatures/Commands/: ChangeStatusCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateProfileCommand.cs  UpdateUserCommand.cs
MRE.Application/Features/UserFeatures/Queries/: GetProfileDataQuery.cs  UserDropdownQuery.cs  UserQuery.cs  UsersQuery.cs
MRE.Application/Features/UserFeatures/Validators/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  UpdateUserCommandValidator.cs  UserQueryValidator.cs
MRE.Application/HangFire/: HangFireJobs.cs
MRE.Contracts/: MRE.Contracts.csproj
MRE.Contracts/Dtos/: AuthUserDto.cs  CqrsResponse.cs  DataAndCountDto.cs  DropdownDto.cs  LookupDto.cs  ProjectDto.cs  RoleDto.cs  TokenUserInfoDto.cs  UserDto.cs  UserProfileDto.cs
MRE.Contracts/Dtos/Business/: BusinessDto.cs
MRE.Contracts/Enums/: ContactTypeEnum.cs  CustomClaimsEnum.cs  LoginTypeEnum.cs  LookupEnum.cs  LookupParentEnum.cs  RolesEnum.cs
MRE.Contracts/Exceptions/: InvalidTokenException.cs
MRE.Contracts/Filters/: LookupQueryFilter.cs  UsersQueryFilter.cs
MRE.Contracts/Filters/Base/: BaseFilter.cs
MRE.Contracts/Models/: AuthSettingsModel.cs  BusinessModel.cs  ConfigModel.cs  CurrentUserModel.cs  DataAndCountModel.cs  ErrorResponseModel.cs  LoginModel.cs  LookupModel.cs  ProjectModel.cs  StatusModel.cs  SuperAdminUserModel.cs  UserModel.cs  UserProfileModel.cs
MRE.Domain/Entities/: Lookup.cs  LookupParent.cs  Project.cs
MRE.Domain/Entities/Base/: DomainObject.cs  IDomainObject.cs
MRE.Domain/Entities/Business/: Business.cs  BusinessGroup.cs  Contact.cs  ContactEmail.cs  ContactPhone.cs  Group.cs
MRE.Domain/Entities/Identity/: Role.cs  User.cs  UserLogin.cs  UserRole.cs
MRE.Domain/Enums/: LoginResultEnum.cs
MRE.Presistence/: MRE.Presistence.csproj
MRE.Presistence/Abstruct/: IBusinessRepository.cs  ILookupRepository.cs  IProjectRepository.cs  IRoleRepository.cs  IUserRepository.cs
MRE.Presistence/Abstruct/Base/: IGeneric.cs  IProjectRepository.cs
MRE.Presistence/Concrete/: BusinessRepository.cs  LookupRepository.cs  ProjectRpository.cs  RoleRepository.cs  UserRepository.cs
MRE.Presistence/Concrete/Base/: GenericBaseRepository.cs  ServiceBaseEntity.cs
MRE.Presistence/Context/: DataContext.cs
MRE.Presistence/Extensions/: EnumExtension.cs  QueryableExtension.cs  ServiceCollectionExtension.cs
MRE.Presistence/Helpers/: StringHelper.cs
MRE.Presistence/IProvider/: IAuthProvider.cs  IAzureStorageProvider.cs  ICurrentUserProvider.cs  IEmailProvider.cs  IPdfProvider.cs
MRE.Presistence/InternalClasses/: CustomAssemblyLoadContext.cs
MRE.Presistence/Migrations/: 20230710181611_initial.Designer.cs  20230710181611_initial.cs  20230710212125_addedProjects.Designer.cs  20230710212125_addedProjects.cs  DataContextModelSnapshot.cs
MRE.Presistence/Providers/: AuthProvider.cs  AzureStorageProvider.cs  CurrentUserProvider.cs  EmailProvider.cs  PdfProvider.cs
MRE.Presistence/Seed/: ISeedProvider.cs  SeedProvider.cs
MRE/Controllers/: AuthController.cs  BusinessController.cs  CustomerController.cs  HomeController.cs  LookupController.cs  ProjectController.cs  RoleController.cs  SharedController.cs  UserController.cs
MRE/Profiles/: LookupAutoMapperProfile.cs  RoleAutoMapperProfile.cs  UserAutoMapperProfile.cs
MRE/Profiles/Business/: BusinessAutoMapperProfile.cs
MRE/Profiles/Project/: ProjectAutoMapperProfile.cs
MRE/Properties/: launchSettings.json
MRE/wwwroot/assets/css/: table.css
