<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="EPPlus" Version="6.1.1" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.32" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRE.Contracts\MRE.Contracts.csproj" />
    <ProjectReference Include="..\MRE.Presistence\MRE.Presistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\BusinessFeatures\Queries\" />
  </ItemGroup>

</Project>
